# StudyCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchbookapp/: todo.txt
app/src/main/java/com/example/searchbookapp/data/api/: RetrofitInstance.kt  SearchBookApi.kt
app/src/main/java/com/example/searchbookapp/data/db/: OrmConverter.kt  SearchBookDao.kt  SearchBookDatabase.kt
app/src/main/java/com/example/searchbookapp/data/model/: Document.kt  Meta.kt  Notice.kt  NoticeModel.kt  SearchBookResponse.kt
app/src/main/java/com/example/searchbookapp/data/repository/: SearchBookRepository.kt  SearchBookRepositoryImpl.kt
app/src/main/java/com/example/searchbookapp/ui/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt  NoticeAdapter.kt  NoticeViewHolder.kt  SearchBookAdapter.kt  SearchBookViewHolder.kt
app/src/main/java/com/example/searchbookapp/ui/view/: BookUrlFragment.kt  FirstFragment.kt  MainActivity.kt  NoticeDetailFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/searchbookapp/ui/viewmodel/: NoticeViewModel.kt  NoticeViewModelFactory.kt  SearchBookViewModel.kt  SearchBookViewModelFactory.kt
app/src/main/java/com/example/searchbookapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_url.xml  fragment_first.xml  fragment_notice_detail.xml  fragment_second.xml  fragment_third.xml  item_book.xml  item_notice.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/mapper/: Mapper.kt  (+1 more)
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_base.xml  activity_book_list.xml  activity_main.xml  dialog_progress.xml  fragment_book.xml  fragment_book_detail.xml  item_book.xml
presentation/src/main/res/navigation/: nav_graph.xml
(+36 files in other folders)
