<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_setting">

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.searchbookapp.ui.view.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.searchbookapp.ui.view.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_fragment_search_to_bookUrlFragment"
            app:destination="@id/bookUrlFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_search_to_bookUrlFragment2"
            app:destination="@id/bookUrlFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.example.searchbookapp.ui.view.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_fragment_favorite_to_bookUrlFragment"
            app:destination="@id/bookUrlFragment" />
        <action
            android:id="@+id/action_fragment_favorite_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookUrlFragment"
        android:name="com.example.searchbookapp.ui.view.BookUrlFragment"
        android:label="fragment_book_url"
        tools:layout="@layout/fragment_book_url">
        <argument
            android:name="document"
            app:argType="com.example.searchbookapp.data.model.Document" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.example.searchbookapp.ui.view.NoticeDetailFragment"
        android:label="fragment_notice_detail"
        tools:layout="@layout/fragment_notice_detail">
        <argument
            android:name="notice"
            app:argType="com.example.searchbookapp.data.model.NoticeModel$NoticeList" />
    </fragment>
</navigation>